<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Providersbystate' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='State figures and averages' inline='true' name='federated.1psg8eh1n7e6p210yg9wa0zmbo7y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='State figures and averages' name='textscan.0356c3m0fg52ly1dca8pp02f1md7'>
            <connection class='textscan' directory='/Users/matthewcavanaugh/Desktop/Clipboard Health' filename='State figures and averages.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0356c3m0fg52ly1dca8pp02f1md7' name='State figures and averages.csv' table='[State figures and averages#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
            <column datatype='real' name='Pct of total population' ordinal='2' />
            <column datatype='integer' name='Number of providers' ordinal='3' />
            <column datatype='real' name='Pct of total providers' ordinal='4' />
            <column datatype='real' name='Population per provider' ordinal='5' />
            <column datatype='real' name='Expected vs actual pct of providers' ordinal='6' />
            <column datatype='real' name='Expected providers based on population' ordinal='7' />
            <column datatype='real' name='Provider surplus or deficit' ordinal='8' />
            <column datatype='integer' name='Deficiencies' ordinal='9' />
            <column datatype='real' name='Pct of total deficiencies' ordinal='10' />
            <column datatype='real' name='Deficiencies per provider' ordinal='11' />
            <column datatype='real' name='Expected vs actual pct of deficiencies' ordinal='12' />
            <column datatype='real' name='Pct of deficiencies expected proportionally' ordinal='13' />
            <column datatype='integer' name='Number of Certified Beds' ordinal='14' />
            <column datatype='real' name='Beds per provider' ordinal='15' />
            <column datatype='real' name='Beds per thousand people' ordinal='16' />
            <column datatype='real' name='Avg residents per day' ordinal='17' />
            <column datatype='real' name='Total nursing staff turnover' ordinal='18' />
            <column datatype='real' name='Turnover per resident' ordinal='19' />
            <column datatype='real' name='Pct of providers with no resident vax info' ordinal='20' />
            <column datatype='real' name='Pct of providers with no staff vax info' ordinal='21' />
            <column datatype='real' name='Staff minus residents nulls' ordinal='22' />
            <column datatype='real' name='Residents not fully vaccinated' ordinal='23' />
            <column datatype='real' name='Staff not fully vaccinated' ordinal='24' />
            <column datatype='integer' name='Number of Fines' ordinal='25' />
            <column datatype='real' name='Total Amount of Fines in Dollars' ordinal='26' />
            <column datatype='real' name='Average fine amount' ordinal='27' />
            <column datatype='real' name='Avg fines per provider' ordinal='28' />
            <column datatype='real' name='Avg fines in dollars per provider' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[State figures and averages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[State figures and averages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct of total population]</local-name>
            <parent-name>[State figures and averages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of providers]</local-name>
            <parent-name>[State figures and averages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct of total providers]</local-name>
            <parent-name>[State figures and averages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population per provider]</local-name>
            <parent-name>[State figures and averages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected vs actual pct of providers]</local-name>
            <parent-name>[State figures and averages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected providers based on population]</local-name>
            <parent-name>[State figures and averages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider surplus or deficit]</local-name>
            <parent-name>[State figures and averages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deficiencies]</local-name>
            <parent-name>[State figures and averages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct of total deficiencies]</local-name>
            <parent-name>[State figures and averages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deficiencies per provider]</local-name>
            <parent-name>[State figures and averages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected vs actual pct of deficiencies]</local-name>
            <parent-name>[State figures and averages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct of deficiencies expected proportionally]</local-name>
            <parent-name>[State figures and averages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Certified Beds]</local-name>
            <parent-name>[State figures and averages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds per provider]</local-name>
            <parent-name>[State figures and averages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds per thousand people]</local-name>
            <parent-name>[State figures and averages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg residents per day]</local-name>
            <parent-name>[State figures and averages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total nursing staff turnover]</local-name>
            <parent-name>[State figures and averages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnover per resident]</local-name>
            <parent-name>[State figures and averages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct of providers with no resident vax info]</local-name>
            <parent-name>[State figures and averages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct of providers with no staff vax info]</local-name>
            <parent-name>[State figures and averages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff minus residents nulls]</local-name>
            <parent-name>[State figures and averages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residents not fully vaccinated]</local-name>
            <parent-name>[State figures and averages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff not fully vaccinated]</local-name>
            <parent-name>[State figures and averages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Fines]</local-name>
            <parent-name>[State figures and averages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Amount of Fines in Dollars]</local-name>
            <parent-name>[State figures and averages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average fine amount]</local-name>
            <parent-name>[State figures and averages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg fines per provider]</local-name>
            <parent-name>[State figures and averages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg fines in dollars per provider]</local-name>
            <parent-name>[State figures and averages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[Beds per thousand people]' role='measure' type='quantitative' />
      <column caption='Population per bed' datatype='real' name='[Calculation_4086453768701689856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population] / [Number of Certified Beds]' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State figures and averages.csv' datatype='table' name='[__tableau_internal_object_id__].[State figures and averages.csv_729F127DDCB94E1FB4DF11393CA4A3AB]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average fines paid in dollars per provider'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average fines paid in dollars per provider</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='State figures and averages' name='federated.1psg8eh1n7e6p210yg9wa0zmbo7y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1psg8eh1n7e6p210yg9wa0zmbo7y'>
            <column datatype='real' name='[Avg fines in dollars per provider]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg fines in dollars per provider]' derivation='Sum' name='[sum:Avg fines in dollars per provider:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[sum:Avg fines in dollars per provider:qk]' />
              <text column='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[sum:Avg fines in dollars per provider:qk]' />
              <lod column='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[none:State:nk]' />
              <geometry column='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[Latitude (generated)]</rows>
        <cols>[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average fines per provider'>
      <table>
        <view>
          <datasources>
            <datasource caption='State figures and averages' name='federated.1psg8eh1n7e6p210yg9wa0zmbo7y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1psg8eh1n7e6p210yg9wa0zmbo7y'>
            <column datatype='real' name='[Avg fines per provider]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg fines per provider]' derivation='Sum' name='[sum:Avg fines per provider:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[sum:Avg fines per provider:qk]' />
              <text column='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[sum:Avg fines per provider:qk]' />
              <lod column='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[none:State:nk]' />
              <geometry column='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[Latitude (generated)]</rows>
        <cols>[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of deficiencies expected proportionally'>
      <table>
        <view>
          <datasources>
            <datasource caption='State figures and averages' name='federated.1psg8eh1n7e6p210yg9wa0zmbo7y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1psg8eh1n7e6p210yg9wa0zmbo7y'>
            <column datatype='real' name='[Pct of deficiencies expected proportionally]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pct of deficiencies expected proportionally]' derivation='Sum' name='[sum:Pct of deficiencies expected proportionally:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[sum:Pct of deficiencies expected proportionally:qk]' />
              <text column='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[sum:Pct of deficiencies expected proportionally:qk]' />
              <lod column='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[none:State:nk]' />
              <geometry column='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[Latitude (generated)]</rows>
        <cols>[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of facilities with incomplete resident vaccination info'>
      <table>
        <view>
          <datasources>
            <datasource caption='State figures and averages' name='federated.1psg8eh1n7e6p210yg9wa0zmbo7y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1psg8eh1n7e6p210yg9wa0zmbo7y'>
            <column datatype='real' name='[Pct of providers with no resident vax info]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pct of providers with no resident vax info]' derivation='Sum' name='[sum:Pct of providers with no resident vax info:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[sum:Pct of providers with no resident vax info:qk]' />
              <text column='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[sum:Pct of providers with no resident vax info:qk]' />
              <lod column='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[none:State:nk]' />
              <tooltip column='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[sum:Pct of providers with no resident vax info:qk]' />
              <geometry column='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[Latitude (generated)]</rows>
        <cols>[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of facilities with incomplete staff vaccination info'>
      <table>
        <view>
          <datasources>
            <datasource caption='State figures and averages' name='federated.1psg8eh1n7e6p210yg9wa0zmbo7y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1psg8eh1n7e6p210yg9wa0zmbo7y'>
            <column datatype='real' name='[Pct of providers with no staff vax info]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pct of providers with no staff vax info]' derivation='Sum' name='[sum:Pct of providers with no staff vax info:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[sum:Pct of providers with no staff vax info:qk]' />
              <text column='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[sum:Pct of providers with no staff vax info:qk]' />
              <lod column='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[none:State:nk]' />
              <geometry column='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[Latitude (generated)]</rows>
        <cols>[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of residents not fully vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='State figures and averages' name='federated.1psg8eh1n7e6p210yg9wa0zmbo7y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1psg8eh1n7e6p210yg9wa0zmbo7y'>
            <column datatype='real' name='[Residents not fully vaccinated]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residents not fully vaccinated]' derivation='Sum' name='[sum:Residents not fully vaccinated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[sum:Residents not fully vaccinated:qk]' />
              <text column='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[sum:Residents not fully vaccinated:qk]' />
              <lod column='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[none:State:nk]' />
              <geometry column='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[Latitude (generated)]</rows>
        <cols>[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of staff not fully vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='State figures and averages' name='federated.1psg8eh1n7e6p210yg9wa0zmbo7y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1psg8eh1n7e6p210yg9wa0zmbo7y'>
            <column datatype='real' name='[Staff not fully vaccinated]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Staff not fully vaccinated]' derivation='Sum' name='[sum:Staff not fully vaccinated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[sum:Staff not fully vaccinated:qk]' />
              <text column='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[sum:Staff not fully vaccinated:qk]' />
              <lod column='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[none:State:nk]' />
              <geometry column='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[Latitude (generated)]</rows>
        <cols>[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population per bed'>
      <table>
        <view>
          <datasources>
            <datasource caption='State figures and averages' name='federated.1psg8eh1n7e6p210yg9wa0zmbo7y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1psg8eh1n7e6p210yg9wa0zmbo7y'>
            <column caption='Population per bed' datatype='real' name='[Calculation_4086453768701689856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population] / [Number of Certified Beds]' />
            </column>
            <column datatype='integer' name='[Number of Certified Beds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4086453768701689856]' derivation='Sum' name='[sum:Calculation_4086453768701689856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Certified Beds]' derivation='Sum' name='[sum:Number of Certified Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[sum:Calculation_4086453768701689856:qk]' />
              <text column='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[sum:Calculation_4086453768701689856:qk]' />
              <lod column='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[none:State:nk]' />
              <tooltip column='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[sum:Number of Certified Beds:qk]' />
              <tooltip column='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[sum:Population:qk]' />
              <geometry column='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[Latitude (generated)]</rows>
        <cols>[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population per provider'>
      <table>
        <view>
          <datasources>
            <datasource caption='State figures and averages' name='federated.1psg8eh1n7e6p210yg9wa0zmbo7y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1psg8eh1n7e6p210yg9wa0zmbo7y'>
            <column datatype='integer' name='[Number of providers]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population per provider]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of providers]' derivation='Sum' name='[sum:Number of providers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population per provider]' derivation='Sum' name='[sum:Population per provider:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[sum:Population per provider:qk]' />
              <tooltip column='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[sum:Population:qk]' />
              <tooltip column='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[sum:Number of providers:qk]' />
              <text column='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[sum:Population per provider:qk]' />
              <lod column='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[none:State:nk]' />
              <geometry column='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[Latitude (generated)]</rows>
        <cols>[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Providers relative to expectations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Surplus or deficit of providers relative to population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='State figures and averages' name='federated.1psg8eh1n7e6p210yg9wa0zmbo7y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1psg8eh1n7e6p210yg9wa0zmbo7y'>
            <column datatype='real' name='[Expected providers based on population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of providers]' role='measure' type='quantitative' />
            <column datatype='real' name='[Provider surplus or deficit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expected providers based on population]' derivation='Sum' name='[sum:Expected providers based on population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of providers]' derivation='Sum' name='[sum:Number of providers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Provider surplus or deficit]' derivation='Sum' name='[sum:Provider surplus or deficit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[sum:Provider surplus or deficit:qk]' />
              <tooltip column='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[sum:Expected providers based on population:qk]' />
              <tooltip column='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[sum:Number of providers:qk]' />
              <text column='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[sum:Provider surplus or deficit:qk]' />
              <lod column='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[none:State:nk]' />
              <geometry column='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[Latitude (generated)]</rows>
        <cols>[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Deficincies'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97762' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1119'>
            <zone h='97762' id='5' type-v2='layout-basic' w='70461' x='1231' y='1119'>
              <zone h='97762' id='3' name='Percent of deficiencies expected proportionally' w='70461' x='1231' y='1119'>
              </zone>
            </zone>
            <zone fixed-size='176' h='97762' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='27077' x='71692' y='1119'>
              <zone h='9091' id='8' name='Percent of deficiencies expected proportionally' pane-specification-id='0' param='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[sum:Pct of deficiencies expected proportionally:qk]' type-v2='color' w='27077' x='71692' y='1119'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Fines'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97762' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1119'>
            <zone h='97762' id='5' type-v2='layout-basic' w='72923' x='1231' y='1119'>
              <zone h='48881' id='3' name='Average fines per provider' w='72923' x='1231' y='1119'>
              </zone>
              <zone h='48881' id='9' name='Average fines paid in dollars per provider' w='72923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97762' id='13' is-fixed='true' type-v2='layout-basic' w='24615' x='74154' y='1119'>
              <zone h='48951' id='6' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1119'>
                <zone h='9091' id='8' name='Average fines per provider' pane-specification-id='0' param='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[sum:Avg fines per provider:qk]' type-v2='color' w='24615' x='74154' y='1119'>
                </zone>
              </zone>
              <zone h='48811' id='14' param='vert' type-v2='layout-flow' w='24615' x='74154' y='50070'>
                <zone h='9091' id='10' name='Average fines paid in dollars per provider' pane-specification-id='0' param='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[sum:Avg fines in dollars per provider:qk]' type-v2='color' w='24615' x='74154' y='50070'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Providers and beds'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97762' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1119'>
            <zone h='97762' id='5' type-v2='layout-basic' w='72000' x='1231' y='1119'>
              <zone h='48881' id='25' name='Population per provider' w='72000' x='1231' y='1119'>
              </zone>
              <zone h='48881' id='31' name='Population per bed' w='72000' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='166' h='97762' id='35' is-fixed='true' type-v2='layout-basic' w='25538' x='73231' y='1119'>
              <zone h='48951' id='6' param='vert' type-v2='layout-flow' w='25538' x='73231' y='1119'>
                <zone fixed-size='203' h='29511' id='26' is-fixed='true' name='Population per provider' pane-specification-id='0' param='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[sum:Population per provider:qk]' type-v2='color' w='25538' x='73231' y='1119'>
                </zone>
              </zone>
              <zone h='48811' id='36' param='vert' type-v2='layout-flow' w='25538' x='73231' y='50070'>
                <zone fixed-size='311' h='44616' id='32' is-fixed='true' name='Population per bed' pane-specification-id='0' param='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[sum:Calculation_4086453768701689856:qk]' type-v2='color' w='25538' x='73231' y='50070'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Resident Vax Info'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97762' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1119'>
            <zone h='97762' id='5' type-v2='layout-basic' w='72923' x='1231' y='1119'>
              <zone h='48881' id='3' name='Percent of residents not fully vaccinated' w='72923' x='1231' y='1119'>
              </zone>
              <zone h='48881' id='9' name='Percent of facilities with incomplete resident vaccination info' w='72923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97762' id='29' is-fixed='true' type-v2='layout-basic' w='24615' x='74154' y='1119'>
              <zone h='48951' id='6' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1119'>
                <zone h='9091' id='8' name='Percent of residents not fully vaccinated' pane-specification-id='0' param='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[sum:Residents not fully vaccinated:qk]' type-v2='color' w='24615' x='74154' y='1119'>
                </zone>
              </zone>
              <zone h='48811' id='30' param='vert' type-v2='layout-flow' w='24615' x='74154' y='50070'>
                <zone h='9091' id='10' name='Percent of facilities with incomplete resident vaccination info' pane-specification-id='0' param='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[sum:Pct of providers with no resident vax info:qk]' type-v2='color' w='24615' x='74154' y='50070'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Staff vax info'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97762' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1119'>
            <zone h='97762' id='5' type-v2='layout-basic' w='72923' x='1231' y='1119'>
              <zone h='48881' id='3' name='Percent of staff not fully vaccinated' w='72923' x='1231' y='1119'>
              </zone>
              <zone h='48881' id='9' name='Percent of facilities with incomplete staff vaccination info' w='72923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97762' id='29' is-fixed='true' type-v2='layout-basic' w='24615' x='74154' y='1119'>
              <zone h='48951' id='6' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1119'>
                <zone h='9091' id='8' name='Percent of staff not fully vaccinated' pane-specification-id='0' param='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[sum:Staff not fully vaccinated:qk]' type-v2='color' w='24615' x='74154' y='1119'>
                </zone>
              </zone>
              <zone h='48811' id='30' param='vert' type-v2='layout-flow' w='24615' x='74154' y='50070'>
                <zone h='9091' id='10' name='Percent of facilities with incomplete staff vaccination info' pane-specification-id='0' param='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[sum:Pct of providers with no staff vax info:qk]' type-v2='color' w='24615' x='74154' y='50070'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='State Insights' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='157' h='16286' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='78631' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='20539'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This slide shows the population per provider and per bed in each state. The color scale is adjusted to control for the extreme outlier of Puerto Rico, which has one provider for every 469,111 people one bed for every 13,748 people.' captured-sheet='Providers and beds' id='1'>
                    <capturedDeltas>
                      <worksheet name='Population per bed'>
                      </worksheet>
                      <worksheet name='Population per provider'>
                      </worksheet>
                      <worksheet name='Providers relative to expectations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='This slide shows each state by how many more or fewer providers it has relative to what is expected by its proportion of the population. Ohio has 405 more providers than expected, and California has 583 fewer. Tennessee is the closest state to proportional at just 1 provider short.' captured-sheet='Surplus or deficit of providers' id='2'>
                    <capturedDeltas>
                      <worksheet name='Providers relative to expectations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='This slide shows each state by how many deficiencies it has faced, as a percentage of what is expected by its proportion of total providers. Utah is closest to its expect amount at 98.5%. Washington is highest at 187.1%, and Alabama is lowest at 37.0%.' captured-sheet='Deficincies' id='3'>
                    <capturedDeltas>
                      <worksheet name='Average fines paid in dollars per provider'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The vast majority of states pay relatively small amounts in fines, with llinois, New Mexico, and Washington the only three to pay more than average. Montana has a high number of fines but the amounts are somewhat smaller on average than the other three.' captured-sheet='Fines' id='6' />
                  <story-point caption='On top, the percentage of residents of each state who are *not* fully vaccinated. Below, the percentage of providers in each state which do not have complete resident vaccination data. As we can see, there is very little correlation - that is, incompleteness of information is not necessarily the result of vaccine skepticism in a state.' captured-sheet='Resident Vax Info' id='4' />
                  <story-point caption='Staff vaccination and missing data rates. Just as with residents, there is very little correlation. In fact, New Mexico is both high in vaccination rates *and* in missing data.' captured-sheet='Staff vax info' id='5'>
                    <capturedDeltas>
                      <worksheet name='Percent of facilities with incomplete staff vaccination info'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Surplus or deficit of providers'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97762' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1119'>
            <zone h='97762' id='5' type-v2='layout-basic' w='72923' x='1231' y='1119'>
              <zone h='97762' id='3' name='Providers relative to expectations' w='72923' x='1231' y='1119'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97762' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1119'>
              <zone h='9091' id='8' name='Providers relative to expectations' pane-specification-id='0' param='[federated.1psg8eh1n7e6p210yg9wa0zmbo7y].[sum:Provider surplus or deficit:qk]' type-v2='color' w='24615' x='74154' y='1119'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
